---

# App
- hosts: app
  vars:
    manala_ansible_galaxy_roles:
      - manala.ansible-galaxy
      - manala.deploy
      - manala.skeleton
  roles:
    - manala.ansible-galaxy

# Global
- hosts: all
  vars:
    manala_ansible_galaxy_roles_path: "{{ playbook_dir }}/roles"
    manala_ansible_galaxy_roles:
      - manala.ansible-galaxy
      - manala.deploy
  roles:
    - manala.ansible-galaxy
