---

- hosts: all
  vars:
    manala_apt_update:  true
    manala_apt_upgrade: true
    manala_ansible_galaxy_force: true
    manala_ansible_galaxy_roles:
      - manala.ansible-galaxy
      - manala.apt
      - manala.skeleton
      - manala.deploy
  roles:
    - manala.apt
    # - manala.npm UPDATE !!!
    # - manala.composer UPDATE !!!
    - manala.ansible-galaxy
